{
    "SUB1" : {
        "SUB1_1" : {
            "_Question__problemStatement" : "Question 1",
            "_Question__correctAnswer": "Answer 1",
            "_Question__author": "name1",
            "_Question__score": 10,
            "_Question__creationDate" : "2021-02-14"
        }
    },
    "SUB2" : {
        "SUB2_1" : {
            "_Question__problemStatement" : "Question 2",
            "_Question__correctAnswer": "Answer 2",
            "_Question__author": "name2",
            "_Question__score": 5,
            "_Question__creationDate" : "2021-02-14"
        }
    }
}